# xiaoju

SSI/: .classpath  .project  build.xml  pom.xml
SSI/WebContent/: index.jsp
SSI/WebContent/WEB-INF/: web.xml
SSI/WebContent/WEB-INF/classes/access/: applicationContext-datasource.xml
SSI/WebContent/WEB-INF/classes/app/: applicationContext-custom-biz.xml  applicationContext-custom-dao.xml  applicationContext-custom-service.xml
SSI/WebContent/WEB-INF/classes/log4j/: log4j.properties
SSI/WebContent/WEB-INF/classes/spring/: applicationContext.xml
SSI/WebContent/admin/: index.jsp  login.jsp  test.jsp
SSI/WebContent/admin/user/: user_list.jsp
SSI/WebContent/common/: 403.jsp  404.html  500.html  paging.jsp  taglibs.jsp
SSI/WebContent/demo/: index.html
SSI/WebContent/demo/css/: default.css
SSI/WebContent/demo/js/themes/: icon.css
SSI/WebContent/frame/: bottom.jsp  footer.jsp  header.jsp  info.jsp  nav.jsp  right.jsp  top01.jsp  top02.jsp
SSI/WebContent/resources/images/: Thumbs.db
SSI/WebContent/resources/images/agencytask/: Thumbs.db
SSI/WebContent/resources/images/btn/: Thumbs.db
SSI/WebContent/resources/images/index/: Thumbs.db
SSI/WebContent/resources/images/main/: Thumbs.db
SSI/WebContent/resources/images/welcome/: Thumbs.db
SSI/WebContent/resources/scripts/: areaUtil.js  autoCompleteInitPattern.js  check.js  dateUtil.js  menu.js  printpart.js  roll.js  selectWidthUtil.js  util.js  verifyCode.js
SSI/WebContent/resources/scripts/autocomplete/: autocomplete.js
SSI/WebContent/resources/styles/: dialog.css  extform.css  main.css  menu.css  roll.css  style.css
SSI/resources/access/: applicationContext-datasource.xml
SSI/resources/app/: applicationContext-custom-biz.xml  applicationContext-custom-dao.xml  applicationContext-custom-service.xml
SSI/resources/ehcache/: applicationContext-ehcache.xml  ehcache.xml
SSI/resources/log4j/: log4j.xml
SSI/resources/spring/: applicationContext.xml
SSI/resources/spring/mvc/: DispatcherServlet-servlet.xml
SSI/resources/spring/security/: applicationContext-security.xml
StrutsSpringHibernate/: pom.xml
StrutsSpringHibernate/WebContent/WEB-INF/: web.xml
StrutsSpringHibernate/WebContent/WEB-INF/classes/: struts.xml
StrutsSpringHibernate/WebContent/WEB-INF/classes/app/: applicationContext-action.xml  applicationContext-biz.xml  applicationContext-service.xml
StrutsSpringHibernate/WebContent/WEB-INF/classes/com/hao123/ssh/entity/basic/mapping/: mapping-user-hbm.xml
StrutsSpringHibernate/WebContent/WEB-INF/classes/log4j/: log4j.xml
StrutsSpringHibernate/WebContent/WEB-INF/classes/properties/: jdbc.properties
StrutsSpringHibernate/WebContent/admin/: error.jsp
StrutsSpringHibernate/WebContent/admin/user/: regist.jsp  success.jsp
StrutsSpringHibernate/resources/access/: applicationContext-datasource.xml
StrutsSpringHibernate/resources/app/: applicationContext-dao.xml
StrutsSpringHibernate/resources/log4j/: log4j.properties
StrutsSpringHibernate/resources/properties/: hibernate.properties
StrutsSpringHibernate/resources/spring/: applicationContext.xml
StrutsSpringHibernate/resources/struts/: struts.xml
StrutsSpringHibernate/src/com/hao123/ssh/action/user/: UserAction.java
StrutsSpringHibernate/src/com/hao123/ssh/action/user/form/: UserForm.java
StrutsSpringHibernate/src/com/hao123/ssh/action/user/source/: action-source-user.xml
StrutsSpringHibernate/src/com/hao123/ssh/biz/user/: UserBiz.java
StrutsSpringHibernate/src/com/hao123/ssh/biz/user/impl/: UserBizeImpl.java
StrutsSpringHibernate/src/com/hao123/ssh/dao/user/: UserDao.java
StrutsSpringHibernate/src/com/hao123/ssh/dao/user/impl/: UserDaoImpl.java
StrutsSpringHibernate/src/com/hao123/ssh/entity/basic/: User.java
StrutsSpringHibernate/src/com/hao123/ssh/entity/help/: ResultModel.java
StrutsSpringHibernate/src/com/hao123/ssh/service/user/: UserService.java
StrutsSpringHibernate/src/com/hao123/ssh/service/user/impl/: UserServiceImpl.java
ct-doc-gen/: pom.xml
ct-doc-gen/src/main/java/com/chetong/doc/builder/: ApiDocBuilder.java  SourceBuilder.java
ct-doc-gen/src/main/java/com/chetong/doc/constants/: GlobalConstantMap.java  GlobalConstants.java  IgnoreFields.java  JsonFilelds.java  ParamRequiredField.java
ct-doc-gen/src/main/java/com/chetong/doc/exception/: CustomException.java  ProcessCodeEnum.java
ct-doc-gen/src/main/java/com/chetong/doc/model/: ApiConfig.java  ApiDoc.java  ApiDocContent.java  ApiReqHeader.java  ApiResultCode.java  SourcePath.java
ct-doc-gen/src/main/java/com/chetong/doc/utils/: BeetlTemplateUtil.java  CollectionUtil.java  DocClassUtil.java  DocUtil.java  IDCardUtil.java  JsonFormatUtil.java  NumberUtil.java  RandomUtil.java  StringUtil.java
ct-doc-gen/src/main/resources/: beetl.properties
ct-doc-gen/src/main/resources/template/: AllInOne.btl  CommonReqField.btl  ControllerApiDoc.btl  EnumCodeList.btl  Explain.btl  ServiceApiDoc.btl
(+188 files in other folders)
