# 在线文档使用说明
* * *
**一.生成规则与生成方法**
+ 1.文档目标ct-api/bb-api项目中所定义的Controller、Service、以及实现了EnumBase接口的枚举。
+ 2.Controller生成API要求：
      A:类上有文本注释(必须)。
      B:public修饰的方法，且方法本身有添加文本注释(必须)。
+ 3.Service生成API要求：
      A:实现接口的实现类(必须)。
      B:实现类有类的文本注释(必须)。
      C:public修饰的方法且是接口的实现方法，且参数类型是ParameterVO，且接口的方法上有文本注释或本方法有文本注释或本方法上有添加@LogTail日志锚点注解<三条须满足其中一条>(必须)。
      D:参数说明是ParameterVO<>参数中所指定的JOPO中所定义的字段上的文本注释。
      F:Map与Object类型的参数不会生成具体字段说明。
      G:参数是否必传是根据方法上@ParamRequired所指定的字段。
+ 4.Enum生成API要求：    
      A:实现EnumBase接口（必须）。
      B:有引入到ct-api/bb-api项目中(必须)。
+ 5.生成方法：本地执行ct-api中的测试用例ApiDocGen的main函数，即可时时生成并更新。

**二.文档结构说明**
+ 1.文档目录结构
      A:一级目录：按项目划分(现在只有ct-api，之后可能会加上各个service服务项目)。
      B:二级目录：按Controller、Service划分，所有枚举合拼成一个。
      C:三级目录：按Controller、Service中定义的方法一级枚举按单个类型划分。
+ 2.Controller文档要点
	  A:请求路径。
	  B:请求方法。
	  C:请求参数。
	  D:响应参数。
+ 3.Service文档要点
	  A:请求路径。
	  B:请求方法。
	  C:请求服务名(serviceName)。
	  D:请求参数说明与示例。
	  F:响应参数说明与示例。
+ 4.枚举文档要点
	  A:枚举类型说明。
	  B:枚举类名(也是查询的Key值)。
	  C:值与说明。

**三.使用说明与建议**
+ 1.文档地址：http://dev.chetong.net/ct-dev-help/。
+ 2.为保证协同，建议开发顺序优先在ct-api定义好接口，然后执行ApiDocGen.java即时更新文档。
+ 3.为提高联调效率与减少前端的同学在接口完成前本地自建模拟数据的工作，已经加入了前期模拟数据的功能，使用说明如下：
	  A:文档左上方有个模拟数据编辑按钮(文档搜索框右边)，将模拟数据对应resultObject的值，拷贝后做值的编辑修改即可。
	  B:模拟数据获取接口见(在线文档>测试数据查询)。


**注：文档数据只在开发环境提供维护与查阅！**
	  
